
;
;	E0break.mac - time safe break check
;

;PPI	equ	0F780h

IFDEF	CPM
; Initialize break checking
init_brk_check	macro
		PUSH	H
		MVI	A,0FEH
		LHLD	PPI_ADR
		CALL	_out
		POP	H
		endm

; Check for break key pressed (Z=1)
check_break	macro
		;LDA	PPI+1
		PUSH	H
		LHLD	PPI_ADR
		INR	L
		CALL	_in
		POP	H
		ANI	40h
		endm
ELSE
; Initialize break checking
init_brk_check	macro
		PUSH	H
		;MVI	A,0FEH
		;STA	PPI
		LHLD	PPI_ADR
		MVI	M,0FEH
		POP	H
		endm

; Check for break key pressed (Z=1)
check_break	macro
		;LDA	PPI+1
		PUSH	H
		LHLD	PPI_ADR
		INR	L
		MOV	A,M
		POP	H
		ANI	40h
		endm
ENDIF
