;****************************************************
;    SC80 text screen editor    (C) TCHV,1989-93    *
;						    *
;  E0DISP.MAC - Display dependent macro definitions *
;****************************************************

TabStep		equ	8
;LimitedCharSet	equ	1

ScrXOffset	equ	8
ScrYOffset	equ	3
ScrWidth	equ	78
ScrHeight	equ	25

LogicWidth	equ	64
LogicHeight	equ	ScrHeight-2

ScrSize		equ	(ScrHeight+ScrYOffset+2)*ScrWidth
ScrStart	equ	76D0h;0f000h-ScrSize

; Start address of physical screen
VRAM		equ	ScrStart+ScrYOffset*ScrWidth+ScrXOffset

SetScrAddr	macro
		endm

WriteNextSym	macro
		mov	m,a
		inx	h
		endm

space		equ	20h
CURSOR_BLOCK	equ	0EDh
CURSOR_LINE	equ	0DDh

;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
