IFNDEF	TabStep
;****************************************************
;    SC80 text screen editor    (C) TCHV,1989-93    *
;                                                   *
;  E0DISP.MAC - Display dependent macro definitions *
;                                                   *
;          This file is for Original 32k version    *
;****************************************************
TabStep		equ	8
;LimitedCharSet	equ	1

ScrXOffset	equ	8
ScrYOffset	equ	3
ScrWidth	equ	78
ScrHeight	equ	25

LogicWidth	equ	64 ; 78 - 8 trailing blank symbols - 5 end blank symbols
LogicHeight	equ	ScrHeight-2

ScrSize		equ	(ScrHeight+ScrYOffset+2)*ScrWidth
;ScrStart	equ	76D0h ; Display buffer start

; Start address of physical screen - visible characters
ScrOffset	equ	ScrYOffset*ScrWidth+ScrXOffset
;VRAM		equ	ScrStart+ScrOffset

SetScrAddr	macro
		endm

WriteNextSym	macro
		mov	m,a
		inx	h
		endm

space		equ	20h
IFDEF	PALMIRA
CURSOR_BLOCK	equ	0E8h
CURSOR_LINE	equ	0D8h
ELSE
CURSOR_BLOCK	equ	0E3h
CURSOR_LINE	equ	0D3h
ENDIF

;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
ENDIF
