;** RK86.MAC - Radio-86 computer specific constants & macro ***
;
;	09-Oct-1992  - first version
;	15-Nov-1992  - Add 82XX.MAC
;	02-Apr-2021  - Special version for original RK

?Ctrl	equ	40h
?Shift	equ	20h

; IN and OUT MACRO comands
@in	MACRO	addr
	lda	addr
	ENDM

@out	MACRO	addr
	sta	addr
	ENDM

;************ Controller's mapping **************
PPI	equ	08000h;  8255 fist		  *
PPI2	equ	0A000h;  8255 second	   	  *
DISP	equ	0C000h;  8275 display adapter	  *
DMA	equ	0E000h;  8257 DMA chip	    	  *
;************************************************
